# Microservices

./: pom.xml
charter1/charter/: pom.xml
charter1/charter/src/main/java/ru/iooko/ch1/: Application.java  HelloRequest.java
charter1/src/main/java/ru/iooko/ch1/: ApplicationController.java
currency/: Dockerfile  docker-build-image.sh  docker-compose.yml  docker-image-build.sh  pom.xml
currency/src/main/java/com/jkrotal/: CurrencyRateApplication.java
currency/src/main/java/com/jkrotal/currency/: CurrencyRateApplication.java
currency/src/main/java/com/jkrotal/currency/client/: CbrCurrencyRateClient.java  HttpCurrencyDateRateClient.java
currency/src/main/java/com/jkrotal/currency/config/: CurrencyClientCfg.java
currency/src/main/java/com/jkrotal/currency/controller/: CurrencyController.java
currency/src/main/java/com/jkrotal/currency/schema/: ObjectFactory.java  ValCurs.java
currency/src/main/java/com/jkrotal/currency/service/: CbrService.java
currency/src/main/resources/: application.yml  banner.txt
eureka/: pom.xml
eureka-service/: pom.xml
eureka-service/src/main/java/com/jkrotal/: EurekaServiceApplication.java
eureka-service/src/main/java/com/jkrotal/eureka/: EurekaServiceApplication.java
eureka/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/jkrotal/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/jkrotal/gateway/: GatewayApplicationTests.java
processing/: docker-compose.yml  pom.xml
processing/src/main/java/com/jkrotal/processing/: ExchangeProcessingServiceApplication.java
processing/src/main/java/com/jkrotal/processing/config/: CloudConfig.java
processing/src/main/java/com/jkrotal/processing/controller/: ProcessingController.java
processing/src/main/java/com/jkrotal/processing/dto/: ExchangeMoneyDTO.java  NewAccountDTO.java  PutAccountDTO.java
processing/src/main/java/com/jkrotal/processing/exception/: AccountNotFoundException.java
processing/src/main/java/com/jkrotal/processing/model/: AccountEntity.java  AccountEvent.java  Operation.java
processing/src/main/java/com/jkrotal/processing/repository/: AccountRepository.java  CrudAccountRepository.java
processing/src/main/java/com/jkrotal/processing/service/: AccountService.java  CurrencyService.java  ExchangeService.java  ExchangeServiceImpl.java  ResolveUserService.java
processing/src/main/resources/: application.yml  banner.txt
processing/src/main/resources/db/: V1__Account_table.sql
processing/src/test/java/com/jkrotal/processing/: ExchangeProcessingServiceApplicationTests.java
src/main/java/us/ossowitz/springjenkinstest/: SpringJenkinsTestApplication.java
src/test/java/us/ossowitz/springjenkinstest/: SpringJenkinsTestApplicationTests.java
